<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
       h1 {
            background-color: antiquewhite;
            height: 100px;
            width: 300px;

           
            border: 5px solid black;

            padding: 5px;
           
            margin: 15px auto 15px auto;

            outline: 5px dashed salmon;
        }

        a {
            display: block;
            border-width: 0.5px;
            border-style: dashed;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus amet voluptatum nam quam impedit esse vel, <a href="#">nesciunt </a>recusandae hic facilis voluptas nisi, minus alias corrupti distinctio. Error tenetur labore id.</p>
</body>
</html>