<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: lightcyan;
            margin: 5px;
            padding: 5px;
           
        }
        nav {
            background-color: aquamarine;
            padding: 2px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav >a {
            text-decoration:none;
            color: black;
            font-weight: bolder;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: darkkhaki;
        }
        footer {
            background-color: darkgray;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>    
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticías">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, nam fuga vero dicta cupiditate, delectus eum dignissimos animi laboriosam ad a rem dolores at earum! Quam expedita nisi ipsam dolores.</p>
                <aside>
                    <p>Artigo blá</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Brunão das agachas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>