<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm,mm, polegadaa, px, ponto, paica

            medidas relativas
            em, ex, rem, vw, vh, % 
                */           
             font-size: 1em;
            font-size: lighter;
            font-style: italic;

            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style, font-weight, font-size, font-style

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
        h2{
            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nobis enim soluta ab veritatis pariatur eos, eius officiis consequuntur quas aspernatur ipsam facere esse, alias, quo quae est quis eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis magni consequuntur cupiditate quis nam error, eum voluptas distinctio impedit in aliquid molestias nobis, exercitationem harum vitae modi aperiam assumenda non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ad? Cupiditate delectus iusto architecto consectetur molestias autem. Quam sapiente ab similique reiciendis aperiam id adipisci amet, magnam animi, iste laudantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id omnis ducimus qui, a possimus officiis architecto! Rerum dolorum delectus obcaecati. Vitae, nesciunt amet. Rerum accusamus culpa adipisci tempora quasi magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa laborum nesciunt fugit totam? Quo est aperiam itaque nemo? Velit debitis enim cupiditate odit vel? Temporibs natus optio eius velit!</p>
        
</body>
</html>